DEFAULT_CONFIG={"surveyPoints":[],"floorplanImage":"media/floor-2.png","iperfServer":"192.168.0.113","apMapping":[{"apName":"Alpha","macAddress":"9e05d696e830"},{"apName":"Beta","macAddress":"9e05d696e0b8"}],"testDuration":2}
